server.port = 8080
##Database
spring.datasource.url = jdbc:mysql://localhost:3308/exbook_register
spring.datasource.username=root
spring.datasource.password = 124578

##JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##hibernate ddlauto(create,create_drop,validate,update
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.file.name=daily.log

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transcation=TRACE
