server.port=8080

# Database Connect
spring.datasource.url=jdbc:mysql://localhost:3308/book
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.file.name=daily.log
