server.port=8080

# DataSource Configure

spring.datasource.url=jdbc:mysql://localhost:3308/employeedb
spring.datasource.username=root
spring.datasource.password=1234

# JPA - Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=DEBUG
# logging.file.name=daily.log
